info.welcome=Welcome to the supermarket!
info.login.reg=1.login 2.register
info.select=Please select:

input.username=Enter Username:
input.password=Enter Password:
input.error=Input error, Please input again:

login.error=Login failure!
login.success=Login Success!
reg.error=Registration Failure!
reg.success=Registration Success!

username.notnull=Username cannot be empty!
password.notnull=Password cannot be empty!