info.welcome=??????????????
info.login.reg=1.?? 2.??
info.select=????

input.username=???????
input.password=??????
input.error=???????????

login.eroor=????
login.success=????
reg.error=????
reg.success=????

username.notnull=???????
password.notnull=??????